<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta id="vp" name="viewport" content="width=device-width, initial-scale=1">
                <meta name="description" content="" />
                    <link rel="canonical" href="https://profile.dir.bg/login" />
        
        
        
        
        

        
                    <link rel="shortcut icon" type="image/x-icon" href="https://static.dir.bg/icons/8.ico?_=1591303371"/>
        
                            <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        
        
        
        <title>Профил.dir.bg</title>

        <link media="all" type="text/css" rel="stylesheet" href="https://static.dir.bg/css/desktop/all.css?_=1596357693">

                    <link media="all" type="text/css" rel="stylesheet" href="https://static.dir.bg/css/desktop/profile-all.css?_=1596357689">

                <!--[if lt IE 9]>
        <link media="all" type="text/css" rel="stylesheet" href="https://static.dir.bg/css/desktop/profile-ie8-styles.css?_=1596357689">


        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('main');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
        </script>
        <![endif]-->

        <script>
            window.DIR = {
                initUrl: 'https://profile.dir.bg/init',
                csrfToken: '9MXrEErMmJv305NYLcaV2JfPF7sYwmZcCr4repXl',
                articleId: '',
                gameId: '',
                sectionId: '',
                pageType: 'other',
                device: 'desktop',
                adult: 0,
                siteName: 'profile',
                otherSectionIds: [],
                topicIds: [],
                themeIds: [],
                themeId: '0',
                urbnSection: null,
                isGallery: '0'
            };
        </script>

        
        
        
        
        
            </head>

    <body class="no-js">

        
        
                                                        
                                    
        
        <main id="main" >
                <div class="top-section"></div>

                            <header class="page-header  ">
    <div class="inner-wrapper">
        
        <div class="page-header-container">
            <div class="main-options">
                <a href="https://dir.bg/" class="home"><i class="icon icon-home"></i></a>
                <a href="https://profile.dir.bg/" class="user" id="loggedInUser"><i class="icon icon-user"></i></a>
                                    <a href="javascript:void(0);" class="search"><i class="icon icon-search"></i></a>
                                <div class="search-form">
                    <form method="GET" action="https://dir.bg/search" accept-charset="UTF-8">
<div class="search-with-btn">
    <input type="text" placeholder="Ключова дума или име" name="q" value="">
    <button type="submit"><i class="icon icon-search"></i></button>
</div>
<div class="custom-select sites">
    <select name="site"><option value="" selected="selected">Търсене в</option><option value="0">Всички сайтове</option><option value="3">Днес</option><option value="4">Лайф</option><option value="5">Корнер</option><option value="6">Бизнес</option><option value="7">IT</option><option value="1">Impressio</option><option value="12">Времето</option></select>
</div>
    <div class="custom-select sections hidden" id="site-1">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="4">Ателие</option>
                            <option value="27">Архитектура</option>
                            <option value="13">Дизайн</option>
                            <option value="14">Фотография</option>
                            <option value="32">Палитра</option>
                            <option value="31">Улично изкуство</option>
                            <option value="30">Тату</option>
                            <option value="2">Сцена</option>
                            <option value="8">Кино</option>
                            <option value="19">Трейлър</option>
                            <option value="20">Хорър</option>
                            <option value="25">Букви</option>
                            <option value="26">Ноти</option>
                            <option value="3">Лица</option>
                            <option value="15">Интервю</option>
                            <option value="16">Портрет</option>
                            <option value="29">Икони</option>
                            <option value="9">Носталгия</option>
                            <option value="135">Изгубената България</option>
                            <option value="143">Втори поглед</option>
                            <option value="10">Калейдоскоп</option>
                            <option value="23">Любопитно</option>
                            <option value="24">Гурме</option>
                            <option value="33">Душа</option>
                            <option value="7">Импресио пита</option>
                            <option value="5">Афиш</option>
                            <option value="11">Премиера</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-3">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="63">Общество</option>
                            <option value="64">Крими</option>
                            <option value="65">Темида</option>
                            <option value="66">Политика</option>
                            <option value="67">Икономика</option>
                            <option value="68">Инциденти</option>
                            <option value="69">Свят</option>
                            <option value="70">Спектър</option>
                            <option value="71">Мнение</option>
                            <option value="72">На фокус</option>
                            <option value="73">ДИРектно</option>
                            <option value="57">Региони</option>
                            <option value="58">София</option>
                            <option value="59">Пловдив</option>
                            <option value="60">Варна</option>
                            <option value="61">Бургас</option>
                            <option value="62">Русе</option>
                            <option value="144">PR Zone</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-4">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="74">Звезди</option>
                            <option value="75">Шоу</option>
                            <option value="76">Мода</option>
                            <option value="77">Здраве и красота</option>
                            <option value="80">Мама</option>
                            <option value="78">Дом</option>
                            <option value="124">Любопитно</option>
                            <option value="138">VЯRAFIED</option>
                            <option value="79">Любов и секс</option>
                            <option value="190">Шопинг</option>
                            <option value="122">PR Zone</option>
                            <option value="113">Акценти</option>
                            <option value="130">Дай лапа</option>
                            <option value="129">Тествахме за вас...</option>
                            <option value="111">Отново в час</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-5">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="81">Футбол</option>
                            <option value="141">Трите мача</option>
                            <option value="82">Тенис</option>
                            <option value="83">Волейбол</option>
                            <option value="84">Баскетбол</option>
                            <option value="85">F1</option>
                            <option value="86">Бойни</option>
                            <option value="91">Сектор К</option>
                            <option value="89">Любопитно</option>
                            <option value="95">Статистика</option>
                            <option value="90">Шампионите</option>
                            <option value="88">Екстремни</option>
                            <option value="87">Моторни</option>
                            <option value="92">В ъгъла</option>
                            <option value="93">В мишената</option>
                            <option value="188">pr-zone</option>
                            <option value="94">Други</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-6">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="96">Икономика</option>
                            <option value="97">Банки и финанси</option>
                            <option value="118">Компании</option>
                            <option value="98">Пазари</option>
                            <option value="99">Имоти</option>
                            <option value="100">Маркетинг и реклама</option>
                            <option value="101">Експертно мнение</option>
                            <option value="184">Бърза банка</option>
                            <option value="182">Фин Култура</option>
                            <option value="102">Портфейл</option>
                            <option value="136">PR Zone</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-7">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="103">Наука</option>
                            <option value="104">Технологии</option>
                            <option value="105">Комуникации</option>
                            <option value="106">Игри</option>
                            <option value="107">Джаджи</option>
                            <option value="108">Web</option>
                            <option value="126">Ревю</option>
                            <option value="186">Дигитално образование</option>
                            <option value="128">PR Zone</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-12">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="109">Новини</option>
                            <option value="110">Пътна обстановка</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-13">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="191">Матинe</option>
                            <option value="180">WOR(L)DS</option>
                            <option value="147">bizarre</option>
                            <option value="150">stars</option>
                            <option value="152">directions</option>
                            <option value="156">style</option>
                            <option value="153">columnists</option>
                            <option value="155">screens</option>
                            <option value="158">thegamechangers</option>
                            <option value="162"> video</option>
                            <option value="159">places</option>
                            <option value="161">Binge-watching</option>
                            <option value="164">trends</option>
                            <option value="166">SHE`s the one</option>
                            <option value="169">URBN shopping</option>
                            <option value="171">URBN чете</option>
                            <option value="174">URBN гледа</option>
                            <option value="175">URBN Music Club </option>
                            <option value="176">Големият Вайръл </option>
                            <option value="179">Код 359</option>
                    </select>
    </div>
<div class="custom-select">
    <select name="range"><option value="" selected="selected">Обхват</option><option value="content">Цялата статия</option><option value="title">Заглавие</option><option value="sources">Автор</option></select>
</div>
<div class="custom-select">
    <select class="sort-order" name="order"><option value="" selected="selected">Подредба</option><option value="published_on">По дата</option><option value="custom">По точност</option></select>
</div>


<div class="custom-select custom-datepicker">
    <select name="date"><option value="" selected="selected">Дата</option><option value="all">Независимо кога</option><option value="last-day">Последните 24 часа</option><option value="last-week">Последната седмица</option><option value="last-month">Последния месец</option><option value="last-year">Последната година</option><option value="custom-period">Конкретен период</option></select>
</div>

</form>


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://dir.bg/",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://dir.bg/search?q={q}",
        "query-input": "name=q"
    }
}
</script>


                </div>
                                <a href="https://vremeto.dir.bg/" class="weather"><i class="icon icon-wi-night-alt-cloudy-high"></i>21°</a>
                            </div>
            <nav class="main-nav">
                <ul>
                                        <li id="nav-item-3">
                        <a href="https://dnes.dir.bg/" >
                            <span>Днес</span>
                        </a>
                                            </li>
                    <li id="nav-item-4">
                        <a href="https://life.dir.bg/" >
                            <span>Лайф</span>
                        </a>
                                            </li>
                    <li id="nav-item-5">
                        <a href="https://corner.dir.bg/" >
                            <span>Корнер</span>
                        </a>
                                            </li>
                    <li id="nav-item-6">
                        <a href="https://business.dir.bg/" >
                            <span>Бизнес</span>
                        </a>
                                            </li>
                        <li id="nav-item-7">
                            <a href="https://it.dir.bg/" >
                                <span>IT</span>
                            </a>
                                                    </li>

                            <li id="nav-item-10">
                                <a href="https://video.dir.bg/" >
                                    <span>DirTV</span>
                                </a>
                                                            </li>
                        
                        <li class="impressio-logo" id="nav-item-1">
                            <a href="https://impressio.dir.bg/">
                            <span>
                                                                                                    <img class="logo-white" src="https://static.dir.bg/images/impressio-white.svg?_=1539870014" alt="">
                                                            </span>
                        </a>
                                            </li>
                                                                        <li class="timeformyself-logo">
                            <a href="https://vremezamen.dir.bg/">
                            <span>
                                                                <img class="logo-white" src="https://static.dir.bg/images/timeformyself-white.svg?_=1585303581" alt="">
                                <img class="logo-white-hover"
                                     src="https://static.dir.bg/images/timeformyself-white-hover.svg?_=1585123587" alt="">
                            </span>
                            </a>
                        </li>
                                                
                    
                        <li class="icon">
                            <a href="https://webmail.dir.bg/">
                                <span><i class="icon icon-envelope"></i></span>
                            </a>
                        </li>
                        <div class="header-share-btns">
                            <div>
                                <span><i class="icon icon-share-alt"></i></span>
                                <ul id="ul-share">
                                    <li><a target="_blank"
                                           href="https://www.facebook.com/dnesdirbg/"><i
                                                    class="icon icon-facebook-f"></i></a></li>
                                    <li><a target="_blank"
                                           href="https://www.linkedin.com/company/dir-bg/"><i
                                                    class="icon icon-linkedin-square"></i></a></li>
                                    <li><a target="_blank"
                                           href="https://www.instagram.com/dir.bg/"><i
                                                    class="icon icon-instagram"></i></a></li>
                                    <li><a target="_blank"
                                           href="https://twitter.com/dirbg"><i
                                                    class="icon icon-twitter"></i></a></li>
                                    <li><a target="_blank"
                                           href="https://www.youtube.com/channel/UCX3ADAGeYtU3MKw55fYcs6g"><i
                                                    class="icon icon-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                </ul>

                <div class="header-dropdown">
                    <a href="javascript:void(0);" class="dots"><span>...</span></a>
                    <div class="dropdown-container">
                        <div class="header-site-links">
                            <h2>Сайтове</h2>
                            <ul>
                                <li>
                                    <a href="https://dnes.dir.bg/" >
                                        <span>Днес</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://life.dir.bg/" >
                                        <span>Лайф</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://corner.dir.bg/" >
                                        <span>Корнер</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://business.dir.bg/" >
                                        <span>Бизнес</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://it.dir.bg/" >
                                        <span>IT</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://impressio.dir.bg/"  target="_blank">
                                        <span>Impressio</span>
                                    </a>
                                </li>
                                <li><a href="http://auto.dir.bg/">Авто</a></li>
                                <li><a href="https://dnes.dir.bg/poll">Анкети</a></li>
                                <li><a href="http://news.dir.bg/">Новини от БГ уеб</a></li>
                                <li><a href="http://fun.dir.bg/">Вицове</a></li>
                                <li><a href="http://vkusotii.dir.bg">Вкусотии</a></li>
                                <li><a href="https://vremeto.dir.bg/">Времето</a></li>
                                <li><a href="http://gallery.dir.bg">Галерия</a></li>
                                <li><a href="https://games.dir.bg/">Games</a></li>
                                <li><a href="http://dom.dir.bg">Дом</a></li>
                                <li><a href="http://zodiac.dir.bg/">Зодиак</a></li>
                                <li><a href="http://www.lostbulgaria.com/" target="_blank">Изгубената България</a></li>
                                <li><a href="http://calendar.dir.bg/">Календар</a></li>
                                <li><a href="http://greetings.dir.bg/">Картички</a></li>
                                <li><a href="http://dir.dir.bg/">Каталог</a></li>
                                <li><a href="http://kino.dir.bg/">Кино</a></li>
                                <li><a href="http://clubs.dir.bg/">Клубове</a></li>
                                <li><a href="http://tv.dir.bg/">ТВ</a></li>
                                <li><a href="http://trip.dir.bg/">Trip</a></li>
                                <li><a href="https://photo.dir.bg/">Фото</a></li>
                                <li><a href="https://video.dir.bg/">Видео</a></li>
                                <li><a href="https://urbn.dir.bg/">#URBN</a></li>
                                <li><a href="https://webreport.bg/" target="_blank">Web Report</a></li>
                            </ul>
                        </div>
                        <div class="header-services-links">
                            <h2>Услуги</h2>
                            <ul>
                                <li><a href="https://webmail.dir.bg/">Поща</a></li>
                                <li><a target="_blank" href="https://ticket.dir.bg ">Билети</a></li>
                                <li><a href="http://tranzit.dir.bg/">Транзит</a></li>
                                <li><a href="http://glog.dir.bg">Глог</a></li>
                                <li><a href="http://www.vip.dir.bg/kakvo_e_vip.php">VIP Сайт</a></li>
                                <li><a href="http://trip.dir.bg/vip.php">VIP Оферта</a></li>
                                <li><a href="http://direct.dir.bg/">Direct Реклама</a></li>
                            </ul>
                        </div>
                        <div class="header-city-links">
                            <h2>Градове</h2>
                            <ul>
                                <li><a href="https://dnes.dir.bg/sofia">София</a></li>
                                <li><a href="https://dnes.dir.bg/plovdiv">Пловдив</a></li>
                                <li><a href="https://dnes.dir.bg/varna">Варна</a></li>
                                <li><a href="https://dnes.dir.bg/burgas">Бургас</a></li>
                                <li><a href="https://dnes.dir.bg/ruse">Русе</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="logo">
                                    <a href="https://dir.bg/">
                                                    <img src="https://static.dir.bg/images/logo-cat.svg?_=1587456544" alt="dir.bg">
                                            </a>
                    <a href="https://profile.dir.bg/" rel="home"><i class="icon icon-profile"></i></a>
                            </div>

        </div>
    </div>
    </header>

<div class="global-overlay-white"></div>
<div class="datepicker-container">
    <div class="datepicker-heading">
        <span class="picked-date start-date">17-11-2017</span>
        <span class="picked-date end-date">20-11-2018</span>
    </div>
    <div class="tab-wrapper">
        <div class="tabs">
            <a href="#" class="start-date active" data-tab="start-date">Начална дата</a>
            <a href="#" class="end-date" data-tab="end-date">Крайна дата</a>
        </div>
        <div class="tab-content active" data-tab="start-date">
            <div id="date-from"></div>
        </div>
        <div class="tab-content" data-tab="end-date">
            <div id="date-to"></div>
        </div>
    </div>
    <div class="datepicker-footer">
        <a href="#" class="submit">ОК</a>
        <a href="#" class="cancel">Отказ</a>
    </div>
</div>
            
            
    <div class="section inner-wrapper">
        <div class="auth-container">
            <h2>Вход</h2>
            <div class="auth-block">
                <form method="POST" action="https://profile.dir.bg/login" accept-charset="UTF-8" class="auth-block-section"><input name="_token" type="hidden" value="9MXrEErMmJv305NYLcaV2JfPF7sYwmZcCr4repXl">
                    <div class="half">
                        <div class="form-group">
                            <label for="email">Е-mail</label>
                            <input id="login-email" name="email" type="email">
                                                    </div>
                        <div class="form-group">
                            <label for="password">Парола</label>
                            <input name="password" type="password" value="" id="password">
                        </div>
                    </div>
                    <div class="additional-btns">
                        <div class="login-btns">
                            <input class="btn" type="submit" value="Влез">
                            <a href="https://profile.dir.bg/password">Забравена парола?</a>
                        </div>
                        <span class="go-register">Все още нямате профил в my.dir.bg? <br><a href="https://profile.dir.bg/register">Регистрирайте се сега</a></span>
                    </div>
                </form>

                <div class="auth-block-section facebook-login">
                    <a href="https://profile.dir.bg/facebook/login" class="btn">
                        <span><i class="icon icon-facebook-f"></i></span>
                        Log in with Facebook
                    </a>
                </div>
            </div>
        </div>
    </div>

        </main>

                    <footer class="page-footer ">
    <div class="inner-wrapper">
        <div class="footer-top">
            <div class="left">
                <div class="other-sites-links">
                    <a href="https://dir.bg/"><img class="logo" src="https://static.dir.bg/images/logo.svg?_=1587456544" alt="dir.bg"></a>
                    <ul>
                        <li>
                            <a href="https://dnes.dir.bg/" >
                                <span>Днес</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://life.dir.bg/" >
                                <span>Лайф</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://corner.dir.bg/" >
                                <span>Корнер</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://business.dir.bg/" >
                                <span>Бизнес</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://it.dir.bg/" >
                                <span>IT</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://impressio.dir.bg/"  target="_blank">
                                <span>Impressio</span>
                            </a>
                        </li>
                        <li><a href="http://auto.dir.bg/">Авто</a></li>
                        <li><a href="https://dnes.dir.bg/poll">Анкети</a></li>
                        <li><a href="http://news.dir.bg/">Новини от БГ уеб</a></li>
                        <li><a href="http://fun.dir.bg/">Вицове</a></li>
                        <li><a href="http://vkusotii.dir.bg">Вкусотии</a></li>
                        <li><a href="https://vremeto.dir.bg/">Времето</a></li>
                        <li><a href="http://gallery.dir.bg">Галерия</a></li>
                        <li><a href="https://games.dir.bg/">Games</a></li>
                        <li><a href="http://dom.dir.bg">Дом</a></li>
                        <li><a href="http://zodiac.dir.bg/">Зодиак</a></li>
                        <li><a href="http://www.lostbulgaria.com/" target="_blank">Изгубената България</a></li>
                        <li><a href="http://calendar.dir.bg/">Календар</a></li>
                        <li><a href="http://greetings.dir.bg/">Картички</a></li>
                        <li><a href="http://dir.dir.bg/">Каталог</a></li>
                        <li><a href="http://kino.dir.bg/">Кино</a></li>
                        <li><a href="http://clubs.dir.bg/">Клубове</a></li>
                        <li><a href="http://tv.dir.bg/">ТВ</a></li>
                        <li><a href="http://trip.dir.bg/">Trip</a></li>
                        <li><a href="https://photo.dir.bg/">Фото</a></li>
                        <li><a href="https://video.dir.bg/">Видео</a></li>
                        <li><a href="https://urbn.dir.bg/">#URBN</a></li>
                        <li><a href="https://webreport.bg/" target="_blank">Web Report</a></li>
                    </ul>
                </div>
                <div class="other-links">
                    <div class="city-links">
                        <h3>Градове</h3>
                        <ul>
                            <li><a href="https://dnes.dir.bg/sofia">София</a></li>
                            <li><a href="https://dnes.dir.bg/plovdiv">Пловдив</a></li>
                            <li><a href="https://dnes.dir.bg/varna">Варна</a></li>
                            <li><a href="https://dnes.dir.bg/burgas">Бургас</a></li>
                            <li><a href="https://dnes.dir.bg/ruse">Русе</a> </li>
                        </ul>
                    </div>
                    <div class="services-links">
                        <h3>Услуги</h3>
                        <ul>
                            <li><a href="https://webmail.dir.bg/">Поща</a></li>
                            <li><a target="_blank" href="https://ticket.dir.bg ">Билети</a></li>
                            <li><a href="http://tranzit.dir.bg/">Транзит</a></li>
                            <li><a href="http://www.vip.dir.bg/kakvo_e_vip.php">VIP Сайт</a></li>
                            <li><a href="http://trip.dir.bg/vip.php">VIP Оферта</a></li>
                            <li><a href="http://direct.dir.bg/">Direct Реклама</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="give-opinion">
                                    <h2>Критики, идеи, препоръки?</h2>
                    <p>2630 мнения</p>
                    <a href="https://dnes.dir.bg/comments/mnogo-promeni-edin-nov-dir-bg" class="give-opinion-btn">Дай мнение<i class="icon icon-chevron-circle-right"></i></a>
                
                <ul class="social-btns-footer">
                    <li><a target="_blank" rel="publisher" href="https://www.facebook.com/dnesdirbg/"><i class="icon icon-facebook-f"></i></a></li>
                    <li><a target="_blank" rel="publisher" href="https://www.linkedin.com/company/dir-bg/"><i class="icon icon-linkedin-square"></i></a></li>
                    <li><a target="_blank" rel="publisher" href="https://www.instagram.com/dir.bg/"><i class="icon icon-instagram"></i></a></li>
                    <li><a target="_blank" rel="publisher" href="https://twitter.com/dirbg"><i class="icon icon-twitter"></i></a></li>
                    <li><a target="_blank" rel="publisher" href="https://www.youtube.com/channel/UCX3ADAGeYtU3MKw55fYcs6g"><i class="icon icon-youtube"></i></a></li>
                                    </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright">Copyright © 1998-2020 Dir.bg / Design by StudioX</p>
            <ul class="additional-links">
                <li><a href="https://company.dir.bg">Реклама</a> </li>
                <li><a href="https://dir.bg/page/contacts">Контакти </a> </li>
                <li><a href="https://dir.bg/page/potrebitelsko-sporazumenie">Общи условия</a> </li>
                <li><a href="https://dir.bg/page/evroproekt"> Европроект  </a> </li>
                <li><a href="https://dir.bg/page/politika-za-zashtita-na-lichnite-danni">Поверителност</a></li>
                <li><a class="cmp-button" href="javascript:;">Потребителско споразумение</a></li>
                <li><a href="https://dir.bg/page/politika-za-biskvitkite">Политика за бисквитките</a></li>
                
            </ul>

            
        </div>
    </div>
</footer>
        
        

        <script src="https://static.dir.bg/js/desktop/all.js?_=1596357705"></script>


            <script>
        $(document).ready(function () {
            var selectedValue = $('.sites option:selected').val();
            var $siteSection = $('#site-' + selectedValue);

            if (selectedValue !== '') {
                $siteSection.show(); // show the section that we need on change
                $siteSection.find('.sections').attr('name', 'selected_section'); // change the section name on change (prevents overwrite on selects)
            }

            $('select[name="section"]').prop('disabled', true); // disable selects that we don't need on submit

            $('.sites').on('change', function () {
                var selectedValue = $('.sites option:selected').val(); // on change get the selected value
                var $siteSection = $('#site-' + selectedValue);

                $('.sections').hide(); // hide all sections on change

                $siteSection.show(); // show the section that we need on change

                $siteSection.find('.sections').attr('name', 'selected_section'); // change the section name on change (prevents overwrite on selects)

                $('select[name="selected_section"]').prop('disabled', false); // enable the selected section ot get the right value of selected item
            });
        });
    </script>


        

                <script async src="https://cdn.onthe.io/io.js/9iqtAeEspwts"></script>
        <script>
            window._io_config = window._io_config || {};
            window._io_config["0.2.0"] = window._io_config["0.2.0"] || [];
            window._io_config["0.2.0"].push({"page_url":"https:\/\/profile.dir.bg\/login","page_url_canonical":"https:\/\/profile.dir.bg\/login","page_title":"\u041f\u0440\u043e\u0444\u0438\u043b.dir.bg","page_type":"default","page_language":"bg"});
        </script>

        
            </body>
</html>
