<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta id="vp" name="viewport" content="width=device-width, initial-scale=1">
                <meta name="description" content="" />
                    <link rel="canonical" href="https://profile.dir.bg/profile" />
        
        
        
        
        

        
                    <link rel="shortcut icon" type="image/x-icon" href="https://static.dir.bg/icons/8.ico?_=1591303371"/>
        
                            <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        
        
        
        <title>Профил.dir.bg</title>

        <link media="all" type="text/css" rel="stylesheet" href="https://static.dir.bg/css/desktop/all.css?_=1596357693">

                    <link media="all" type="text/css" rel="stylesheet" href="https://static.dir.bg/css/desktop/profile-all.css?_=1596357689">

                <!--[if lt IE 9]>
        <link media="all" type="text/css" rel="stylesheet" href="https://static.dir.bg/css/desktop/profile-ie8-styles.css?_=1596357689">


        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('main');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
        </script>
        <![endif]-->

        <script>
            window.DIR = {
                initUrl: 'https://profile.dir.bg/init',
                csrfToken: 'F547k8iB7fRy0lAMgqcaKW62BEODmrkcEEspRE0T',
                articleId: '',
                gameId: '',
                sectionId: '',
                pageType: 'other',
                device: 'desktop',
                adult: 0,
                siteName: 'profile',
                otherSectionIds: [],
                topicIds: [],
                themeIds: [],
                themeId: '0',
                urbnSection: null,
                isGallery: '0'
            };
        </script>

        
        
        
            <link media="all" type="text/css" rel="stylesheet" href="https://static.dir.bg/backend/css/cropper.4.0.0.min.css?_=1523887630">


        
            </head>

    <body class="no-js">

        
        
                                                        
                                    
        
        <main id="main" >
                <div class="top-section"></div>

                            <header class="page-header  ">
    <div class="inner-wrapper">
        
        <div class="page-header-container">
            <div class="main-options">
                <a href="https://dir.bg/" class="home"><i class="icon icon-home"></i></a>
                <a href="https://profile.dir.bg/" class="user" id="loggedInUser"><i class="icon icon-user"></i></a>
                                    <a href="javascript:void(0);" class="search"><i class="icon icon-search"></i></a>
                                <div class="search-form">
                    <form method="GET" action="https://dir.bg/search" accept-charset="UTF-8">
<div class="search-with-btn">
    <input type="text" placeholder="Ключова дума или име" name="q" value="">
    <button type="submit"><i class="icon icon-search"></i></button>
</div>
<div class="custom-select sites">
    <select name="site"><option value="" selected="selected">Търсене в</option><option value="0">Всички сайтове</option><option value="3">Днес</option><option value="4">Лайф</option><option value="5">Корнер</option><option value="6">Бизнес</option><option value="7">IT</option><option value="1">Impressio</option><option value="12">Времето</option></select>
</div>
    <div class="custom-select sections hidden" id="site-1">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="4">Ателие</option>
                            <option value="27">Архитектура</option>
                            <option value="13">Дизайн</option>
                            <option value="14">Фотография</option>
                            <option value="32">Палитра</option>
                            <option value="31">Улично изкуство</option>
                            <option value="30">Тату</option>
                            <option value="2">Сцена</option>
                            <option value="8">Кино</option>
                            <option value="19">Трейлър</option>
                            <option value="20">Хорър</option>
                            <option value="25">Букви</option>
                            <option value="26">Ноти</option>
                            <option value="3">Лица</option>
                            <option value="15">Интервю</option>
                            <option value="16">Портрет</option>
                            <option value="29">Икони</option>
                            <option value="9">Носталгия</option>
                            <option value="135">Изгубената България</option>
                            <option value="143">Втори поглед</option>
                            <option value="10">Калейдоскоп</option>
                            <option value="23">Любопитно</option>
                            <option value="24">Гурме</option>
                            <option value="33">Душа</option>
                            <option value="7">Импресио пита</option>
                            <option value="5">Афиш</option>
                            <option value="11">Премиера</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-3">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="63">Общество</option>
                            <option value="64">Крими</option>
                            <option value="65">Темида</option>
                            <option value="66">Политика</option>
                            <option value="67">Икономика</option>
                            <option value="68">Инциденти</option>
                            <option value="69">Свят</option>
                            <option value="70">Спектър</option>
                            <option value="71">Мнение</option>
                            <option value="72">На фокус</option>
                            <option value="73">ДИРектно</option>
                            <option value="57">Региони</option>
                            <option value="58">София</option>
                            <option value="59">Пловдив</option>
                            <option value="60">Варна</option>
                            <option value="61">Бургас</option>
                            <option value="62">Русе</option>
                            <option value="144">PR Zone</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-4">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="74">Звезди</option>
                            <option value="75">Шоу</option>
                            <option value="76">Мода</option>
                            <option value="77">Здраве и красота</option>
                            <option value="80">Мама</option>
                            <option value="78">Дом</option>
                            <option value="124">Любопитно</option>
                            <option value="138">VЯRAFIED</option>
                            <option value="79">Любов и секс</option>
                            <option value="190">Шопинг</option>
                            <option value="122">PR Zone</option>
                            <option value="113">Акценти</option>
                            <option value="130">Дай лапа</option>
                            <option value="129">Тествахме за вас...</option>
                            <option value="111">Отново в час</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-5">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="81">Футбол</option>
                            <option value="141">Трите мача</option>
                            <option value="82">Тенис</option>
                            <option value="83">Волейбол</option>
                            <option value="84">Баскетбол</option>
                            <option value="85">F1</option>
                            <option value="86">Бойни</option>
                            <option value="91">Сектор К</option>
                            <option value="89">Любопитно</option>
                            <option value="95">Статистика</option>
                            <option value="90">Шампионите</option>
                            <option value="88">Екстремни</option>
                            <option value="87">Моторни</option>
                            <option value="92">В ъгъла</option>
                            <option value="93">В мишената</option>
                            <option value="188">pr-zone</option>
                            <option value="94">Други</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-6">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="96">Икономика</option>
                            <option value="97">Банки и финанси</option>
                            <option value="118">Компании</option>
                            <option value="98">Пазари</option>
                            <option value="99">Имоти</option>
                            <option value="100">Маркетинг и реклама</option>
                            <option value="101">Експертно мнение</option>
                            <option value="184">Бърза банка</option>
                            <option value="182">Фин Култура</option>
                            <option value="102">Портфейл</option>
                            <option value="136">PR Zone</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-7">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="103">Наука</option>
                            <option value="104">Технологии</option>
                            <option value="105">Комуникации</option>
                            <option value="106">Игри</option>
                            <option value="107">Джаджи</option>
                            <option value="108">Web</option>
                            <option value="126">Ревю</option>
                            <option value="186">Дигитално образование</option>
                            <option value="128">PR Zone</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-12">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="109">Новини</option>
                            <option value="110">Пътна обстановка</option>
                    </select>
    </div>
    <div class="custom-select sections hidden" id="site-13">
        <select name="section" class="sections">
            <option value="">Всички</option>
                            <option value="191">Матинe</option>
                            <option value="180">WOR(L)DS</option>
                            <option value="147">bizarre</option>
                            <option value="150">stars</option>
                            <option value="152">directions</option>
                            <option value="156">style</option>
                            <option value="153">columnists</option>
                            <option value="155">screens</option>
                            <option value="158">thegamechangers</option>
                            <option value="162"> video</option>
                            <option value="159">places</option>
                            <option value="161">Binge-watching</option>
                            <option value="164">trends</option>
                            <option value="166">SHE`s the one</option>
                            <option value="169">URBN shopping</option>
                            <option value="171">URBN чете</option>
                            <option value="174">URBN гледа</option>
                            <option value="175">URBN Music Club </option>
                            <option value="176">Големият Вайръл </option>
                            <option value="179">Код 359</option>
                    </select>
    </div>
<div class="custom-select">
    <select name="range"><option value="" selected="selected">Обхват</option><option value="content">Цялата статия</option><option value="title">Заглавие</option><option value="sources">Автор</option></select>
</div>
<div class="custom-select">
    <select class="sort-order" name="order"><option value="" selected="selected">Подредба</option><option value="published_on">По дата</option><option value="custom">По точност</option></select>
</div>


<div class="custom-select custom-datepicker">
    <select name="date"><option value="" selected="selected">Дата</option><option value="all">Независимо кога</option><option value="last-day">Последните 24 часа</option><option value="last-week">Последната седмица</option><option value="last-month">Последния месец</option><option value="last-year">Последната година</option><option value="custom-period">Конкретен период</option></select>
</div>

</form>


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://dir.bg/",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://dir.bg/search?q={q}",
        "query-input": "name=q"
    }
}
</script>


                </div>
                                <a href="https://vremeto.dir.bg/" class="weather"><i class="icon icon-wi-night-alt-cloudy-high"></i>21°</a>
                            </div>
            <nav class="main-nav">
                <ul>
                                        <li id="nav-item-3">
                        <a href="https://dnes.dir.bg/" >
                            <span>Днес</span>
                        </a>
                                            </li>
                    <li id="nav-item-4">
                        <a href="https://life.dir.bg/" >
                            <span>Лайф</span>
                        </a>
                                            </li>
                    <li id="nav-item-5">
                        <a href="https://corner.dir.bg/" >
                            <span>Корнер</span>
                        </a>
                                            </li>
                    <li id="nav-item-6">
                        <a href="https://business.dir.bg/" >
                            <span>Бизнес</span>
                        </a>
                                            </li>
                        <li id="nav-item-7">
                            <a href="https://it.dir.bg/" >
                                <span>IT</span>
                            </a>
                                                    </li>

                            <li id="nav-item-10">
                                <a href="https://video.dir.bg/" >
                                    <span>DirTV</span>
                                </a>
                                                            </li>
                        
                        <li class="impressio-logo" id="nav-item-1">
                            <a href="https://impressio.dir.bg/">
                            <span>
                                                                                                    <img class="logo-white" src="https://static.dir.bg/images/impressio-white.svg?_=1539870014" alt="">
                                                            </span>
                        </a>
                                            </li>
                                                                        <li class="timeformyself-logo">
                            <a href="https://vremezamen.dir.bg/">
                            <span>
                                                                <img class="logo-white" src="https://static.dir.bg/images/timeformyself-white.svg?_=1585303581" alt="">
                                <img class="logo-white-hover"
                                     src="https://static.dir.bg/images/timeformyself-white-hover.svg?_=1585123587" alt="">
                            </span>
                            </a>
                        </li>
                                                
                    
                        <li class="icon">
                            <a href="https://webmail.dir.bg/">
                                <span><i class="icon icon-envelope"></i></span>
                            </a>
                        </li>
                        <div class="header-share-btns">
                            <div>
                                <span><i class="icon icon-share-alt"></i></span>
                                <ul id="ul-share">
                                    <li><a target="_blank"
                                           href="https://www.facebook.com/dnesdirbg/"><i
                                                    class="icon icon-facebook-f"></i></a></li>
                                    <li><a target="_blank"
                                           href="https://www.linkedin.com/company/dir-bg/"><i
                                                    class="icon icon-linkedin-square"></i></a></li>
                                    <li><a target="_blank"
                                           href="https://www.instagram.com/dir.bg/"><i
                                                    class="icon icon-instagram"></i></a></li>
                                    <li><a target="_blank"
                                           href="https://twitter.com/dirbg"><i
                                                    class="icon icon-twitter"></i></a></li>
                                    <li><a target="_blank"
                                           href="https://www.youtube.com/channel/UCX3ADAGeYtU3MKw55fYcs6g"><i
                                                    class="icon icon-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                </ul>

                <div class="header-dropdown">
                    <a href="javascript:void(0);" class="dots"><span>...</span></a>
                    <div class="dropdown-container">
                        <div class="header-site-links">
                            <h2>Сайтове</h2>
                            <ul>
                                <li>
                                    <a href="https://dnes.dir.bg/" >
                                        <span>Днес</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://life.dir.bg/" >
                                        <span>Лайф</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://corner.dir.bg/" >
                                        <span>Корнер</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://business.dir.bg/" >
                                        <span>Бизнес</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://it.dir.bg/" >
                                        <span>IT</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://impressio.dir.bg/"  target="_blank">
                                        <span>Impressio</span>
                                    </a>
                                </li>
                                <li><a href="http://auto.dir.bg/">Авто</a></li>
                                <li><a href="https://dnes.dir.bg/poll">Анкети</a></li>
                                <li><a href="http://news.dir.bg/">Новини от БГ уеб</a></li>
                                <li><a href="http://fun.dir.bg/">Вицове</a></li>
                                <li><a href="http://vkusotii.dir.bg">Вкусотии</a></li>
                                <li><a href="https://vremeto.dir.bg/">Времето</a></li>
                                <li><a href="http://gallery.dir.bg">Галерия</a></li>
                                <li><a href="https://games.dir.bg/">Games</a></li>
                                <li><a href="http://dom.dir.bg">Дом</a></li>
                                <li><a href="http://zodiac.dir.bg/">Зодиак</a></li>
                                <li><a href="http://www.lostbulgaria.com/" target="_blank">Изгубената България</a></li>
                                <li><a href="http://calendar.dir.bg/">Календар</a></li>
                                <li><a href="http://greetings.dir.bg/">Картички</a></li>
                                <li><a href="http://dir.dir.bg/">Каталог</a></li>
                                <li><a href="http://kino.dir.bg/">Кино</a></li>
                                <li><a href="http://clubs.dir.bg/">Клубове</a></li>
                                <li><a href="http://tv.dir.bg/">ТВ</a></li>
                                <li><a href="http://trip.dir.bg/">Trip</a></li>
                                <li><a href="https://photo.dir.bg/">Фото</a></li>
                                <li><a href="https://video.dir.bg/">Видео</a></li>
                                <li><a href="https://urbn.dir.bg/">#URBN</a></li>
                                <li><a href="https://webreport.bg/" target="_blank">Web Report</a></li>
                            </ul>
                        </div>
                        <div class="header-services-links">
                            <h2>Услуги</h2>
                            <ul>
                                <li><a href="https://webmail.dir.bg/">Поща</a></li>
                                <li><a target="_blank" href="https://ticket.dir.bg ">Билети</a></li>
                                <li><a href="http://tranzit.dir.bg/">Транзит</a></li>
                                <li><a href="http://glog.dir.bg">Глог</a></li>
                                <li><a href="http://www.vip.dir.bg/kakvo_e_vip.php">VIP Сайт</a></li>
                                <li><a href="http://trip.dir.bg/vip.php">VIP Оферта</a></li>
                                <li><a href="http://direct.dir.bg/">Direct Реклама</a></li>
                            </ul>
                        </div>
                        <div class="header-city-links">
                            <h2>Градове</h2>
                            <ul>
                                <li><a href="https://dnes.dir.bg/sofia">София</a></li>
                                <li><a href="https://dnes.dir.bg/plovdiv">Пловдив</a></li>
                                <li><a href="https://dnes.dir.bg/varna">Варна</a></li>
                                <li><a href="https://dnes.dir.bg/burgas">Бургас</a></li>
                                <li><a href="https://dnes.dir.bg/ruse">Русе</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="logo">
                                    <a href="https://dir.bg/">
                                                    <img src="https://static.dir.bg/images/logo-cat.svg?_=1587456544" alt="dir.bg">
                                            </a>
                    <a href="https://profile.dir.bg/" rel="home"><i class="icon icon-profile"></i></a>
                            </div>

        </div>
    </div>
    </header>

<div class="global-overlay-white"></div>
<div class="datepicker-container">
    <div class="datepicker-heading">
        <span class="picked-date start-date">17-11-2017</span>
        <span class="picked-date end-date">20-11-2018</span>
    </div>
    <div class="tab-wrapper">
        <div class="tabs">
            <a href="#" class="start-date active" data-tab="start-date">Начална дата</a>
            <a href="#" class="end-date" data-tab="end-date">Крайна дата</a>
        </div>
        <div class="tab-content active" data-tab="start-date">
            <div id="date-from"></div>
        </div>
        <div class="tab-content" data-tab="end-date">
            <div id="date-to"></div>
        </div>
    </div>
    <div class="datepicker-footer">
        <a href="#" class="submit">ОК</a>
        <a href="#" class="cancel">Отказ</a>
    </div>
</div>
            
                <div class="section">
        <div class="inner-wrapper">
            
            <div class="title-section">
                <h2>Профил</h2>
                <a href="https://profile.dir.bg/logout"><i class="icon icon-external-link"></i>Изход</a>
            </div>
            <div class="main-section tab-wrapper">
                <div class="main-tab-content tab-content active">
                    <div class="secondary-tabs tabs has-history">
                        <a href="https://profile.dir.bg/profile?section=1"  class="active"  data-tab="profile-tab-1">За мен</a>
                        <a href="https://profile.dir.bg/profile?section=2"  data-tab="profile-tab-2">За контакт с мен</a>
                        <a href="https://profile.dir.bg/profile?section=3"  data-tab="profile-tab-3">Aватар</a>
                        <a href="https://profile.dir.bg/profile?section=4"  data-tab="profile-tab-4">Промяна на парола</a>
                        <a href="https://profile.dir.bg/profile?section=5"  data-tab="profile-tab-5">Контролен e-mail</a>
                    </div>
                    <div class="secondary-tab-content tab-content active" data-tab="profile-tab-1">
                        <div class="profile-tabs-inner">
                                                        <form method="POST" action="https://profile.dir.bg/profile/basic" accept-charset="UTF-8"><input name="_token" type="hidden" value="F547k8iB7fRy0lAMgqcaKW62BEODmrkcEEspRE0T">

                                <div class="form-group">
                                    <label for="profile-nickname">Псевдоним:</label>
                                    <input id="profile-nickname" name="nickname" type="text" value="zxander">
                                                                    </div>

                                <div class="form-group">
                                    <label for="profile-name">Име:</label>
                                    <input id="profile-name" name="name" type="text" value="Александър Атанасов">
                                                                    </div>

                                <div class="gender">
                                    <span>Пол:</span>
                                    <label class="radio-btn">
                                        <input type="radio" name="gender" value="male"  checked ><span></span>
                                        Мъж
                                    </label>
                                    <label class="radio-btn">
                                        <input type="radio" name="gender" value="female" ><span></span>
                                        Жена
                                    </label>
                                                                    </div>

                                <div class="form-group birthday-selects">
                                    <input id="profile-birthday" name="birthday" type="hidden" value="1994-06-01">
                                    <label>Дата на раждане:  </label>
                                    <div class="selects-container">
                                        <div class="custom-select day">
                                            <select name="day">
                                                                                                    <option value="01"  selected >1</option>
                                                                                                    <option value="02" >2</option>
                                                                                                    <option value="03" >3</option>
                                                                                                    <option value="04" >4</option>
                                                                                                    <option value="05" >5</option>
                                                                                                    <option value="06" >6</option>
                                                                                                    <option value="07" >7</option>
                                                                                                    <option value="08" >8</option>
                                                                                                    <option value="09" >9</option>
                                                                                                    <option value="10" >10</option>
                                                                                                    <option value="11" >11</option>
                                                                                                    <option value="12" >12</option>
                                                                                                    <option value="13" >13</option>
                                                                                                    <option value="14" >14</option>
                                                                                                    <option value="15" >15</option>
                                                                                                    <option value="16" >16</option>
                                                                                                    <option value="17" >17</option>
                                                                                                    <option value="18" >18</option>
                                                                                                    <option value="19" >19</option>
                                                                                                    <option value="20" >20</option>
                                                                                                    <option value="21" >21</option>
                                                                                                    <option value="22" >22</option>
                                                                                                    <option value="23" >23</option>
                                                                                                    <option value="24" >24</option>
                                                                                                    <option value="25" >25</option>
                                                                                                    <option value="26" >26</option>
                                                                                                    <option value="27" >27</option>
                                                                                                    <option value="28" >28</option>
                                                                                                    <option value="29" >29</option>
                                                                                                    <option value="30" >30</option>
                                                                                                    <option value="31" >31</option>
                                                                                            </select>
                                        </div>

                                        <div class="custom-select month">
                                            <select name="month">
                                                <option value="01" >Януари</option>
                                                <option value="02" >Февруари</option>
                                                <option value="03" >Март</option>
                                                <option value="04" >Април</option>
                                                <option value="05" >Май</option>
                                                <option value="06"  selected >Юни</option>
                                                <option value="07" >Юли</option>
                                                <option value="08" >Август</option>
                                                <option value="09" >Септември</option>
                                                <option value="10" >Октомври</option>
                                                <option value="11" >Ноември</option>
                                                <option value="12" >Декември</option>
                                            </select>
                                        </div>

                                        <div class="custom-select year">
                                            <select name="year">
                                                                                                    <option value="2010" >2010</option>
                                                                                                    <option value="2009" >2009</option>
                                                                                                    <option value="2008" >2008</option>
                                                                                                    <option value="2007" >2007</option>
                                                                                                    <option value="2006" >2006</option>
                                                                                                    <option value="2005" >2005</option>
                                                                                                    <option value="2004" >2004</option>
                                                                                                    <option value="2003" >2003</option>
                                                                                                    <option value="2002" >2002</option>
                                                                                                    <option value="2001" >2001</option>
                                                                                                    <option value="2000" >2000</option>
                                                                                                    <option value="1999" >1999</option>
                                                                                                    <option value="1998" >1998</option>
                                                                                                    <option value="1997" >1997</option>
                                                                                                    <option value="1996" >1996</option>
                                                                                                    <option value="1995" >1995</option>
                                                                                                    <option value="1994"  selected >1994</option>
                                                                                                    <option value="1993" >1993</option>
                                                                                                    <option value="1992" >1992</option>
                                                                                                    <option value="1991" >1991</option>
                                                                                                    <option value="1990" >1990</option>
                                                                                                    <option value="1989" >1989</option>
                                                                                                    <option value="1988" >1988</option>
                                                                                                    <option value="1987" >1987</option>
                                                                                                    <option value="1986" >1986</option>
                                                                                                    <option value="1985" >1985</option>
                                                                                                    <option value="1984" >1984</option>
                                                                                                    <option value="1983" >1983</option>
                                                                                                    <option value="1982" >1982</option>
                                                                                                    <option value="1981" >1981</option>
                                                                                                    <option value="1980" >1980</option>
                                                                                                    <option value="1979" >1979</option>
                                                                                                    <option value="1978" >1978</option>
                                                                                                    <option value="1977" >1977</option>
                                                                                                    <option value="1976" >1976</option>
                                                                                                    <option value="1975" >1975</option>
                                                                                                    <option value="1974" >1974</option>
                                                                                                    <option value="1973" >1973</option>
                                                                                                    <option value="1972" >1972</option>
                                                                                                    <option value="1971" >1971</option>
                                                                                                    <option value="1970" >1970</option>
                                                                                                    <option value="1969" >1969</option>
                                                                                                    <option value="1968" >1968</option>
                                                                                                    <option value="1967" >1967</option>
                                                                                                    <option value="1966" >1966</option>
                                                                                                    <option value="1965" >1965</option>
                                                                                                    <option value="1964" >1964</option>
                                                                                                    <option value="1963" >1963</option>
                                                                                                    <option value="1962" >1962</option>
                                                                                                    <option value="1961" >1961</option>
                                                                                                    <option value="1960" >1960</option>
                                                                                                    <option value="1959" >1959</option>
                                                                                                    <option value="1958" >1958</option>
                                                                                                    <option value="1957" >1957</option>
                                                                                                    <option value="1956" >1956</option>
                                                                                                    <option value="1955" >1955</option>
                                                                                                    <option value="1954" >1954</option>
                                                                                                    <option value="1953" >1953</option>
                                                                                                    <option value="1952" >1952</option>
                                                                                                    <option value="1951" >1951</option>
                                                                                                    <option value="1950" >1950</option>
                                                                                                    <option value="1949" >1949</option>
                                                                                                    <option value="1948" >1948</option>
                                                                                                    <option value="1947" >1947</option>
                                                                                                    <option value="1946" >1946</option>
                                                                                                    <option value="1945" >1945</option>
                                                                                                    <option value="1944" >1944</option>
                                                                                                    <option value="1943" >1943</option>
                                                                                                    <option value="1942" >1942</option>
                                                                                                    <option value="1941" >1941</option>
                                                                                                    <option value="1940" >1940</option>
                                                                                                    <option value="1939" >1939</option>
                                                                                                    <option value="1938" >1938</option>
                                                                                                    <option value="1937" >1937</option>
                                                                                                    <option value="1936" >1936</option>
                                                                                                    <option value="1935" >1935</option>
                                                                                                    <option value="1934" >1934</option>
                                                                                                    <option value="1933" >1933</option>
                                                                                                    <option value="1932" >1932</option>
                                                                                                    <option value="1931" >1931</option>
                                                                                                    <option value="1930" >1930</option>
                                                                                                    <option value="1929" >1929</option>
                                                                                                    <option value="1928" >1928</option>
                                                                                                    <option value="1927" >1927</option>
                                                                                                    <option value="1926" >1926</option>
                                                                                                    <option value="1925" >1925</option>
                                                                                                    <option value="1924" >1924</option>
                                                                                                    <option value="1923" >1923</option>
                                                                                                    <option value="1922" >1922</option>
                                                                                                    <option value="1921" >1921</option>
                                                                                                    <option value="1920" >1920</option>
                                                                                                    <option value="1919" >1919</option>
                                                                                                    <option value="1918" >1918</option>
                                                                                                    <option value="1917" >1917</option>
                                                                                                    <option value="1916" >1916</option>
                                                                                                    <option value="1915" >1915</option>
                                                                                                    <option value="1914" >1914</option>
                                                                                                    <option value="1913" >1913</option>
                                                                                                    <option value="1912" >1912</option>
                                                                                                    <option value="1911" >1911</option>
                                                                                                    <option value="1910" >1910</option>
                                                                                                    <option value="1909" >1909</option>
                                                                                                    <option value="1908" >1908</option>
                                                                                                    <option value="1907" >1907</option>
                                                                                                    <option value="1906" >1906</option>
                                                                                                    <option value="1905" >1905</option>
                                                                                                    <option value="1904" >1904</option>
                                                                                                    <option value="1903" >1903</option>
                                                                                                    <option value="1902" >1902</option>
                                                                                                    <option value="1901" >1901</option>
                                                                                                    <option value="1900" >1900</option>
                                                                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group interests ">
                                    <label for="profile-hobbies">Интереси:</label>
                                    <select id="profile-hobbies" multiple="multiple" name="hobbies[]"></select>
                                                                    </div>

                                <div class="form-group ">
                                    <label for="profile-profession">Занимание/професия:</label>
                                    <select id="profile-profession" name="profession_id"></select>
                                                                    </div>

                                <div class="form-group">
                                    <label for="profile-description">Представете се:</label>
                                    <textarea id="profile-description" name="description" cols="50" rows="10"></textarea>
                                                                    </div>

                                <input type="submit" value="Запази" class="btn save-changes-btn">
                            </form>
                        </div>
                    </div>
                    <div class="secondary-tab-content tab-content " data-tab="profile-tab-2">
                        <div class="profile-tabs-inner">
                                                        <form method="POST" action="https://profile.dir.bg/profile/contact" accept-charset="UTF-8"><input name="_token" type="hidden" value="F547k8iB7fRy0lAMgqcaKW62BEODmrkcEEspRE0T">
                                <div class="form-group">
                                    <label for="profile-contact-email">E-mail:</label>
                                    <input id="profile-contact-email" name="contact_email" type="email" value="alexandurpetrov94@abv.bg">
                                                                    </div>

                                <div class="form-group">
                                    <label for="profile-icq">ICQ No:</label>
                                    <input id="profile-icq" name="icq" type="text">
                                                                    </div>

                                <div class="form-group">
                                    <label for="profile-skype">Skype:</label>
                                    <input id="profile-skype" name="skype" type="text">
                                                                    </div>

                                <div class="form-group">
                                    <label for="profile-gsm">Телефон:</label>
                                    <input id="profile-gsm" name="gsm" type="text">
                                                                    </div>

                                <div class="form-group">
                                    <label for="profile-url">Уебсайт:</label>
                                    <input id="profile-url" name="url" type="text">
                                                                    </div>

                                <div class="form-group">
                                    <label for="profile-country">Държава:</label>
                                    <select id="profile-country" name="country_id"><option value=""></option><option value="1">Австралия</option><option value="2">Австрия</option><option value="3">Азербайджан</option><option value="4">Албания</option><option value="5">Алжир</option><option value="6">Ангола</option><option value="7">Андора</option><option value="8">Аржентина</option><option value="9">Армения</option><option value="10">Афганистан</option><option value="11">Бангладеш</option><option value="12">Барбадос</option><option value="13">Бахама</option><option value="14">Бахрейн</option><option value="15">Беларус</option><option value="16">Белгия</option><option value="17">Белиз</option><option value="18">Боливия</option><option value="19">Босна и Херцеговина</option><option value="20">Бразилия</option><option value="21">Бруней</option><option value="22">Буркина Фасо</option><option value="23">Бурунди</option><option value="24">Бутан</option><option value="25" selected="selected">България</option><option value="26">Венецуела</option><option value="27">Виетнам</option><option value="28">Габон</option><option value="29">Гамбия</option><option value="30">Гана</option><option value="31">Гватемала</option><option value="32">Гвинея</option><option value="33">Германия</option><option value="34">Гренландия</option><option value="35">Грузия</option><option value="36">Гърция</option><option value="37">Дания</option><option value="38">Джибути</option><option value="39">Доминиканска република</option><option value="40">Ейре</option><option value="41">Еквадор</option><option value="42">Естония</option><option value="43">Етиопия</option><option value="44">Заир</option><option value="45">Замбия</option><option value="46">Зимбабве</option><option value="47">Израел</option><option value="48">Индия</option><option value="49">Индонезия</option><option value="50">Ирак</option><option value="51">Иран</option><option value="52">Исландия</option><option value="53">Испания</option><option value="54">Италия</option><option value="55">Йемен</option><option value="56">Йордания</option><option value="57">Казахстан</option><option value="58">Каймански острови</option><option value="59">Камбоджа</option><option value="60">Камерун</option><option value="61">Канада</option><option value="62">Капо Верде</option><option value="63">Катар</option><option value="64">Кения</option><option value="65">Кипър</option><option value="66">Китай</option><option value="67">Колумбия</option><option value="68">Конго</option><option value="69">Корея</option><option value="70">Коста Рика</option><option value="71">Куба</option><option value="72">Кувейт</option><option value="73">Латвия</option><option value="74">Либерия</option><option value="75">Либия</option><option value="76">Лихтенщайн</option><option value="77">Люксембург</option><option value="78">Мадагаскар</option><option value="79">Макао</option><option value="80">Македония</option><option value="81">Малайзия</option><option value="82">Мали</option><option value="83">Малта</option><option value="84">Мароко</option><option value="85">Мартиника</option><option value="86">Мексико</option><option value="87">Мозамбик</option><option value="88">Молдова</option><option value="89">Монако</option><option value="90">Монголия</option><option value="91">Намибия</option><option value="92">Непал</option><option value="93">Нигерия</option><option value="94">Никарагуа</option><option value="95">Нова Зеландия</option><option value="96">Норвегия</option><option value="97">Обединени Арабски Емирства</option><option value="98">Обединено кралство</option><option value="99">Оман</option><option value="100">Пакистан</option><option value="101">Панама</option><option value="102">Папуа Нова Гвинея</option><option value="103">Парагвай</option><option value="104">Перу</option><option value="105">Полша</option><option value="106">Португалия</option><option value="107">Пуерто Рико</option><option value="108">Реюнион</option><option value="109">Роанда</option><option value="110">Румъния</option><option value="111">Русия</option><option value="112">САЩ</option><option value="113">Салвадор</option><option value="114">Саудитска Арабия</option><option value="115">Свазиленд</option><option value="116">Сейшелски острови</option><option value="117">Сенегал</option><option value="118">Сиера Леоне</option><option value="119">Сингапур</option><option value="120">Сирия</option><option value="121">Словакия</option><option value="122">Словения</option><option value="123">Сомалия</option><option value="124">Судан</option><option value="125">Суринам</option><option value="126">Таджикистан</option><option value="127">Тайланд</option><option value="128">Таназания</option><option value="129">Того</option><option value="130">Тунис</option><option value="131">Туркменистан</option><option value="132">Турция</option><option value="133">Уганда</option><option value="134">Узбекистан</option><option value="135">Украйна</option><option value="136">Унгария</option><option value="137">Уругвай</option><option value="138">Фиджи</option><option value="139">Филипини</option><option value="140">Финландия</option><option value="141">Франция</option><option value="142">Хаити</option><option value="143">Холандия</option><option value="144">Хондурас</option><option value="145">Хонконг</option><option value="146">Хърватска</option><option value="147">Ц. Африканска Република</option><option value="148">Чад</option><option value="149">Чехия</option><option value="150">Чили</option><option value="151">Швейцария</option><option value="152">Швеция</option><option value="153">Шри Ланка</option><option value="154">Югославия</option><option value="155">Южна Африка</option><option value="156">Ямайка</option><option value="157">Япония</option></select>
                                                                    </div>

                                <div class="form-group">
                                    <label for="profile-city">Град:</label>
                                    <select id="profile-city" name="city_id"><option value="" selected="selected"></option><option value="1">Албена</option><option value="2">Асеновград</option><option value="3">Ахтопол</option><option value="4">Балчик</option><option value="5">Банско</option><option value="6">Батак</option><option value="7">Берковица</option><option value="8">Благоевград</option><option value="9">Ботевград</option><option value="10">Брацигово</option><option value="11">Бургас</option><option value="12">Бяла Слатина</option><option value="13">Варна</option><option value="14">Велико Търново</option><option value="15">Велинград</option><option value="16">Видин</option><option value="17">Враца</option><option value="18">Габрово</option><option value="19">Годеч</option><option value="20">Горна Оряховица</option><option value="21">Гоце Делчев</option><option value="22">Девня</option><option value="23">Димитровград</option><option value="24">Добрич</option><option value="25">Дряново</option><option value="26">Дупница</option><option value="27">Елена</option><option value="28">Елин Пелин</option><option value="29">Елхово</option><option value="30">Етрополе</option><option value="31">Златица</option><option value="32">Исперих</option><option value="33">Ихтиман</option><option value="34">Казанлък</option><option value="35">Карлово</option><option value="36">Козлодуй</option><option value="37">Кубрат</option><option value="38">Кърджали</option><option value="39">Кюстендил</option><option value="40">Ловеч</option><option value="41">Лом</option><option value="42">Мездра</option><option value="43">Мелник</option><option value="44">Монтана</option><option value="45">Несебър</option><option value="46">Нова Загора</option><option value="47">Нови пазар</option><option value="48">Омуртаг</option><option value="49">Оряхово</option><option value="50">Павликени</option><option value="51">Пазарджик</option><option value="52">Панагюрище</option><option value="53">Перник</option><option value="54">Петрич</option><option value="55">Пещера</option><option value="56">Пирдоп</option><option value="57">Плевен</option><option value="58">Пловдив</option><option value="59">Поморие</option><option value="60">Попово</option><option value="61">Правец</option><option value="62">Провадия</option><option value="63">Първомай</option><option value="64">Разград</option><option value="65">Раковски</option><option value="66">Русе</option><option value="67">Сандански</option><option value="68">Свиленград</option><option value="69">Свищов</option><option value="70">Севлиево</option><option value="71">Силистра</option><option value="72">Сливен</option><option value="73">Смолян</option><option value="74">Созопол</option><option value="75">София</option><option value="76">Стамболийски</option><option value="77">Стара Загора</option><option value="78">Стражица</option><option value="79">Стралджа</option><option value="80">Стрелча</option><option value="81">Троян</option><option value="82">Трявна</option><option value="83">Търговище</option><option value="84">Харманли</option><option value="85">Хасково</option><option value="86">Чепеларе</option><option value="87">Чирпан</option><option value="88">Шумен</option><option value="89">Ямбол</option></select>
                                                                    </div>

                                <div class="form-group">
                                    <label for="profile-address">Адрес за контакти:</label>
                                    <textarea id="profile-address" name="address" cols="50" rows="10"></textarea>
                                                                    </div>

                                <input type="submit" value="Запази" class="btn save-changes-btn">
                            </form>
                        </div>
                    </div>
                    <div class="secondary-tab-content tab-content " data-tab="profile-tab-3">
                        <div class="profile-tabs-inner">
                                                        <p>Добавете снимка за вашия обществен профил</p>
                            <div class="new-img">
                                <form method="POST" action="https://profile.dir.bg/profile/avatar" accept-charset="UTF-8" enctype="multipart/form-data"><input name="_token" type="hidden" value="F547k8iB7fRy0lAMgqcaKW62BEODmrkcEEspRE0T">
                                <div class="upload-container ">
                                    <label for="file" class="custom-file-upload btn">Избери файл</label>
                                    <div class="file-input">
                                        <input id="file" name="avatar" type="file">
                                        <input id="file-text" placeholder="" name="file-text" type="text">
                                    </div>
                                                                    </div>
                                <input type="submit" value="Качи снимката" class="">
                                </form>

                                                            </div>
                        </div>

                    </div>
                    <div class="secondary-tab-content tab-content " data-tab="profile-tab-4">
                        <div class="profile-tabs-inner">
                                                        <form method="POST" action="https://profile.dir.bg/profile/password" accept-charset="UTF-8"><input name="_token" type="hidden" value="F547k8iB7fRy0lAMgqcaKW62BEODmrkcEEspRE0T">
                            <div class="form-group">
                                <label for="profile-old-password">Настояща парола * :</label>
                                <input id="profile-old-password" name="old_password" type="password" required="required">
                                                            </div>

                            <div class="form-group">
                                <label for="profile-password">Нова парола * :</label>
                                <input id="profile-password" name="password" type="password" required="required">
                                                            </div>

                            <div class="form-group">
                                <label for="profile-confirm-password">Повторете новата парола * :</label>
                                <input id="profile-confirm-password" name="confirm_password" type="password" required="required">
                                                            </div>
                            <p class="gray">Полетата, маркирани с *, са задължителни. Новата парола трябва да е с минимална дължина от 6 символа.</p>

                            <input type="submit" value="Запази" class="btn save-changes-btn">
                            </form>
                        </div>
                    </div>
                    <div class="secondary-tab-content tab-content " data-tab="profile-tab-5">
                        <div class="profile-tabs-inner">
                                                        <form method="POST" action="https://profile.dir.bg/profile/email" accept-charset="UTF-8"><input name="_token" type="hidden" value="F547k8iB7fRy0lAMgqcaKW62BEODmrkcEEspRE0T">
                                <p class="gray">Контролният е-mail служи за верифициране на данни за вашия профил, контакт с екипа на Dir.bg и за възстановяване на парола. Системни съобщения и информация, касаеща услугите, които използвате, също се изпращат на този електронен адрес.</p>

                                <div class="form-group">
                                    <label for="profile-email">E-mail:</label>
                                    <input id="profile-email" name="email" type="email" value="alexandurpetrov94@abv.bg">
                                                                    </div>

                                <input type="submit" value="Промени" class="btn save-changes-btn">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-bar">
                <div class="user-block">
                    <img src="https://static.dir.bg/images/default-avatar.jpg?_=1532096763" alt="zxander" id="currentAvatar" class="profile-user-avatar" />
                    <div class="user-additional">
                        <span>Потребител:</span>
                        <p>zxander</p>
                                                    <span>Име:</span>
                            <p>Александър Атанасов</p>
                                                                            <span>E-mail:</span>
                            <p>alexandurpetrov94@abv.bg</p>
                                                                    </div>
                </div>
            </div>
        </div>
    </div>
        </main>

                    <footer class="page-footer ">
    <div class="inner-wrapper">
        <div class="footer-top">
            <div class="left">
                <div class="other-sites-links">
                    <a href="https://dir.bg/"><img class="logo" src="https://static.dir.bg/images/logo.svg?_=1587456544" alt="dir.bg"></a>
                    <ul>
                        <li>
                            <a href="https://dnes.dir.bg/" >
                                <span>Днес</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://life.dir.bg/" >
                                <span>Лайф</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://corner.dir.bg/" >
                                <span>Корнер</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://business.dir.bg/" >
                                <span>Бизнес</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://it.dir.bg/" >
                                <span>IT</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://impressio.dir.bg/"  target="_blank">
                                <span>Impressio</span>
                            </a>
                        </li>
                        <li><a href="http://auto.dir.bg/">Авто</a></li>
                        <li><a href="https://dnes.dir.bg/poll">Анкети</a></li>
                        <li><a href="http://news.dir.bg/">Новини от БГ уеб</a></li>
                        <li><a href="http://fun.dir.bg/">Вицове</a></li>
                        <li><a href="http://vkusotii.dir.bg">Вкусотии</a></li>
                        <li><a href="https://vremeto.dir.bg/">Времето</a></li>
                        <li><a href="http://gallery.dir.bg">Галерия</a></li>
                        <li><a href="https://games.dir.bg/">Games</a></li>
                        <li><a href="http://dom.dir.bg">Дом</a></li>
                        <li><a href="http://zodiac.dir.bg/">Зодиак</a></li>
                        <li><a href="http://www.lostbulgaria.com/" target="_blank">Изгубената България</a></li>
                        <li><a href="http://calendar.dir.bg/">Календар</a></li>
                        <li><a href="http://greetings.dir.bg/">Картички</a></li>
                        <li><a href="http://dir.dir.bg/">Каталог</a></li>
                        <li><a href="http://kino.dir.bg/">Кино</a></li>
                        <li><a href="http://clubs.dir.bg/">Клубове</a></li>
                        <li><a href="http://tv.dir.bg/">ТВ</a></li>
                        <li><a href="http://trip.dir.bg/">Trip</a></li>
                        <li><a href="https://photo.dir.bg/">Фото</a></li>
                        <li><a href="https://video.dir.bg/">Видео</a></li>
                        <li><a href="https://urbn.dir.bg/">#URBN</a></li>
                        <li><a href="https://webreport.bg/" target="_blank">Web Report</a></li>
                    </ul>
                </div>
                <div class="other-links">
                    <div class="city-links">
                        <h3>Градове</h3>
                        <ul>
                            <li><a href="https://dnes.dir.bg/sofia">София</a></li>
                            <li><a href="https://dnes.dir.bg/plovdiv">Пловдив</a></li>
                            <li><a href="https://dnes.dir.bg/varna">Варна</a></li>
                            <li><a href="https://dnes.dir.bg/burgas">Бургас</a></li>
                            <li><a href="https://dnes.dir.bg/ruse">Русе</a> </li>
                        </ul>
                    </div>
                    <div class="services-links">
                        <h3>Услуги</h3>
                        <ul>
                            <li><a href="https://webmail.dir.bg/">Поща</a></li>
                            <li><a target="_blank" href="https://ticket.dir.bg ">Билети</a></li>
                            <li><a href="http://tranzit.dir.bg/">Транзит</a></li>
                            <li><a href="http://www.vip.dir.bg/kakvo_e_vip.php">VIP Сайт</a></li>
                            <li><a href="http://trip.dir.bg/vip.php">VIP Оферта</a></li>
                            <li><a href="http://direct.dir.bg/">Direct Реклама</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="give-opinion">
                                    <h2>Критики, идеи, препоръки?</h2>
                    <p>2630 мнения</p>
                    <a href="https://dnes.dir.bg/comments/mnogo-promeni-edin-nov-dir-bg" class="give-opinion-btn">Дай мнение<i class="icon icon-chevron-circle-right"></i></a>
                
                <ul class="social-btns-footer">
                    <li><a target="_blank" rel="publisher" href="https://www.facebook.com/dnesdirbg/"><i class="icon icon-facebook-f"></i></a></li>
                    <li><a target="_blank" rel="publisher" href="https://www.linkedin.com/company/dir-bg/"><i class="icon icon-linkedin-square"></i></a></li>
                    <li><a target="_blank" rel="publisher" href="https://www.instagram.com/dir.bg/"><i class="icon icon-instagram"></i></a></li>
                    <li><a target="_blank" rel="publisher" href="https://twitter.com/dirbg"><i class="icon icon-twitter"></i></a></li>
                    <li><a target="_blank" rel="publisher" href="https://www.youtube.com/channel/UCX3ADAGeYtU3MKw55fYcs6g"><i class="icon icon-youtube"></i></a></li>
                                    </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright">Copyright © 1998-2020 Dir.bg / Design by StudioX</p>
            <ul class="additional-links">
                <li><a href="https://company.dir.bg">Реклама</a> </li>
                <li><a href="https://dir.bg/page/contacts">Контакти </a> </li>
                <li><a href="https://dir.bg/page/potrebitelsko-sporazumenie">Общи условия</a> </li>
                <li><a href="https://dir.bg/page/evroproekt"> Европроект  </a> </li>
                <li><a href="https://dir.bg/page/politika-za-zashtita-na-lichnite-danni">Поверителност</a></li>
                <li><a class="cmp-button" href="javascript:;">Потребителско споразумение</a></li>
                <li><a href="https://dir.bg/page/politika-za-biskvitkite">Политика за бисквитките</a></li>
                
            </ul>

            
        </div>
    </div>
</footer>
        
        

        <script src="https://static.dir.bg/js/desktop/all.js?_=1596357705"></script>


            <script src="https://static.dir.bg/backend/js/cropper.4.0.0.min.js?_=1523887633"></script>


    <script>
        jQuery(function ($) {
            $('.birthday-selects select').on('change', function () {
                $('#profile-birthday').val($('select[name="year"]').val() + '-' + $('select[name="month"]').val() + '-' + $('select[name="day"]').val());
            }).trigger('change');

            $('#profile-country').select2({
                allowClear: true,
                placeholder: 'Държава'
            });

            $('#profile-city').select2({
                allowClear: true,
                placeholder: 'Град'
            });

            $('#profile-hobbies').select2({
                placeholder: 'Интереси',
                allowClear : true,
                minimumInputLength: 3,
                ajax: {
                    url: 'https://profile.dir.bg/search/hobbies',
                    dataType: 'json',
                    delay: 250,
                    data: function(params) {
                        return {
                            name: params.term
                        }
                    },
                    processResults: function(data) {
                        return {
                            results: data
                        };
                    }
                }
            });

            $('#profile-profession').select2({
                placeholder: 'Занимание/професия',
                allowClear : true,
                minimumInputLength: 3,
                ajax: {
                    url: 'https://profile.dir.bg/search/professions',
                    dataType: 'json',
                    delay: 250,
                    data: function(params) {
                        return {
                            name: params.term
                        }
                    },
                    processResults: function(data) {
                        return {
                            results: data
                        };
                    }
                }
            });

            var $image = $('#avatarToCrop'),
                canvasData,
                cropBoxData;

            $image.cropper({
                aspectRatio: 1,
                autoCropArea: 0.8,
                strict: true,
                viewMode: 2,
                highlight: false,
                dragCrop: true,
                movable: true,
                resizable: true,
                built: function () {
                    $image.cropper('setCanvasData', canvasData);
                    $image.cropper('setCropBoxData', cropBoxData);
                }
            });

            $("#getCanvas").on('click', function () {
                var canvasToSave = $image.cropper('getCroppedCanvas');

                $.ajax({
                    url: 'https://profile.dir.bg/profile/crop_avatar',
                    method: 'POST',
                    data: {
                        _token: window.DIR.csrfToken,
                        avatar: canvasToSave.toDataURL()
                    },
                    dataType: 'JSON'
                }).done(function (response) {
                    $('#currentAvatar').prop('src', response.src);
                });
            });
        });
    </script>


        

                <script async src="https://cdn.onthe.io/io.js/9iqtAeEspwts"></script>
        <script>
            window._io_config = window._io_config || {};
            window._io_config["0.2.0"] = window._io_config["0.2.0"] || [];
            window._io_config["0.2.0"].push({"page_url":"https:\/\/profile.dir.bg\/profile","page_url_canonical":"https:\/\/profile.dir.bg\/profile","page_title":"\u041f\u0440\u043e\u0444\u0438\u043b.dir.bg","page_type":"default","page_language":"bg"});
        </script>

        
            </body>
</html>
